{
  "name": "season-data-worker",
  "version": "0.2.0",
  "description": "Recieve scraped seasons from rabbit, if they are different from previously recieved then store and emit season changed event to rabbit",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "ts-node -r dotenv/config index.ts | npx bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcalendars/season-data-worker.git"
  },
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcalendars/season-data-worker/issues"
  },
  "homepage": "https://github.com/vcalendars/season-data-worker#readme",
  "devDependencies": {
    "@danielemeryau/prettier-config": "0.0.6",
    "@types/amqplib": "^0.5.13",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^13.7.0",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@danielemeryau/logger": "^0.1.1",
    "@danielemeryau/simple-rabbitmq": "^0.2.0",
    "@teamest/internal-season-client": "0.2.0",
    "@teamest/models": "^0.9.2",
    "bunyan": "^1.8.12",
    "google-protobuf": "^3.12.4",
    "rxjs": "^6.5.4"
  }
}
